# parent_project

./: .gitignore  pom.xml
common_payload/: pom.xml
common_payload/src/main/java/by/bsuir/controller/: ControllerHelper.java
common_payload/src/main/java/by/bsuir/controller/exception/: IllegalRequestException.java
common_payload/src/main/java/by/bsuir/controller/exception/handler/: DefaultExceptionHandler.java
common_payload/src/main/java/by/bsuir/dto/mapper/configuration/: MapperConfiguration.java
common_payload/src/main/java/by/bsuir/dto/mapper/core/: AbstractMapperDTO.java  MapperDTO.java
common_payload/src/main/java/by/bsuir/dto/model/: AbstractDTO.java  AbstractSearchCriteriaAndSortParamsDto.java  BaseAbstractDTO.java  ObjectsListWrapper.java  PageWrapper.java
common_payload/src/main/java/by/bsuir/dto/model/common/: AddressDTO.java  CityDTO.java  CountryDTO.java  DimensionsDTO.java  ImageDTO.java  RegionDTO.java
common_payload/src/main/java/by/bsuir/dto/validation/annotation/: EmptyOrValidPhone.java  PositiveLong.java  ValidEmail.java  ValidPhone.java
common_payload/src/main/java/by/bsuir/dto/validation/validator/: CommonHolder.java  EmailValidator.java  EmptyOrValidPhoneValidator.java  PhoneValidator.java  PositiveLongValidator.java
common_payload/src/main/java/by/bsuir/entity/: AbstractEntity.java  BaseAbstractEntity.java
common_payload/src/main/java/by/bsuir/entity/common/: Address.java  City.java  Country.java  Dimensions.java  Image.java  Region.java
common_payload/src/main/java/by/bsuir/flowershop/controller/exception/handler/: DefaultExceptionHandler.java
common_payload/src/main/java/by/bsuir/flowershop/dto/mapper/core/: MapperDTO.java
common_payload/src/main/java/by/bsuir/flowershop/dto/model/: AbstractDTO.java  BaseAbstractDTO.java  ObjectsListWrapper.java
common_payload/src/main/java/by/bsuir/flowershop/dto/model/common/: CityDTO.java  ImageDTO.java
common_payload/src/main/java/by/bsuir/flowershop/dto/validation/annotation/: PositiveLong.java  ValidEmail.java  ValidPhone.java
common_payload/src/main/java/by/bsuir/flowershop/dto/validation/validator/: EmptyOrValidPhoneValidator.java  PhoneValidator.java  PositiveLongValidator.java
common_payload/src/main/java/by/bsuir/flowershop/entity/: AbstractEntity.java  BaseAbstractEntity.java
common_payload/src/main/java/by/bsuir/flowershop/entity/common/: Country.java  Dimensions.java
common_payload/src/main/java/by/bsuir/flowershop/payload/: AbstractException.java  ResourceNotFoundException.java  ServiceException.java
common_payload/src/main/java/by/bsuir/flowershop/repository/api/common/: CityRepository.java  RegionRepository.java
common_payload/src/main/java/by/bsuir/flowershop/repository/api/core/: AbstractRepository.java
common_payload/src/main/java/by/bsuir/flowershop/repository/configuration/: RepositoryConfiguration.java
common_payload/src/main/java/by/bsuir/flowershop/service/: CommonServiceHelper.java
common_payload/src/main/java/by/bsuir/flowershop/service/core/: CrudService.java  SearchCrudService.java
common_payload/src/main/java/by/bsuir/flowershop/service/core/base/: FindAllOperationService.java  FindAllPageableSearchableService.java  FindOperationService.java  FindOptionalOperationService.java  SaveOperationService.java
common_payload/src/main/java/by/bsuir/payload/: AbstractException.java  ControllerException.java  ErrorMessage.java  ErrorMessageList.java  ResourceNotFoundException.java  ServiceException.java
common_payload/src/main/java/by/bsuir/repository/api/common/: CityRepository.java  CountryRepository.java  RegionRepository.java
common_payload/src/main/java/by/bsuir/repository/api/core/: AbstractRepository.java
common_payload/src/main/java/by/bsuir/repository/configuration/: RepositoryConfiguration.java
common_payload/src/main/java/by/bsuir/service/: CommonServiceHelper.java
common_payload/src/main/java/by/bsuir/service/core/: CrudService.java  CustomCrudService.java  SearchCrudService.java
common_payload/src/main/java/by/bsuir/service/core/base/: DeleteOperationService.java  FindAllOperationService.java  FindAllPageableOperationService.java  FindAllPageableSearchableService.java  FindOperationService.java  FindOptionalOperationService.java  GetOperationService.java  SaveOperationService.java  UpdateOperationService.java
common_services/: pom.xml
common_services/common_payload/: pom.xml
common_services/common_payload/src/main/java/by/bsuir/flowershop/controller/: ControllerHelper.java
common_services/common_payload/src/main/java/by/bsuir/flowershop/controller/exception/: IllegalRequestException.java
common_services/common_payload/src/main/java/by/bsuir/flowershop/dto/model/: AbstractSearchCriteriaAndSortParamsDto.java  PageWrapper.java
common_services/common_payload/src/main/java/by/bsuir/flowershop/entity/common/: Address.java  City.java  Image.java  Region.java
common_services/common_payload/src/main/java/by/bsuir/flowershop/payload/: ControllerException.java  ErrorMessage.java  ErrorMessageList.java
common_services/common_payload/src/main/java/by/bsuir/flowershop/service/core/: CustomCrudService.java
common_services/core_email_service/: pom.xml
common_services/core_email_service/src/main/java/by/bsuir/flowershop/email/configuration/: BaseEmailProperties.java  EmailServiceAsyncConfiguration.java
common_services/core_email_service/src/main/java/by/bsuir/flowershop/email/exception/: EmailServiceException.java
common_services/core_email_service/src/main/java/by/bsuir/flowershop/email/service/core/: EmailSenderServiceImpl.java
email_service_core/: pom.xml
email_service_core/src/main/java/by/bsuir/email/configuration/: BaseEmailProperties.java  EmailServiceAsyncConfiguration.java
email_service_core/src/main/java/by/bsuir/email/exception/: EmailServiceException.java
email_service_core/src/main/java/by/bsuir/email/service/core/: EmailSenderService.java  EmailSenderServiceImpl.java
email_service_core/src/main/java/by/bsuir/flowershop/email/configuration/: BaseEmailProperties.java
(+15 files in other folders)
